*******************************************************************************************************************************************
*   ----    ----        ------         -----   -----     ----     -----------    -------    ------         -----         ----    -----    *
*  |    |  |    |      /      \       |    |  /    |   /      \  |          |    |       \  /      |       /     \       |    |  /    |   *
*  |    |__|    |     /   /\   \      |    | /     |  |    |__/  |    +++++++    |        \/       |      /   /\  \      |    | /     |   *     
*  |     __     |    /   /  \   \     |    |/      |  |   |   __ |    |_____     |                 |     /   /  \  \     |    |/      |   *
*  |    |  |    |   /   /____\   \    |            |  |   |  |  ||          |    |   |\       /|   |    /   /____\  \    |            |   *
*  |    |  |    |  /              \   |      /|    |  |   /__| / |    ______|    |   | \     / |   |   /             \   |      /|    |   *
*  |    |  |    | /   /+++++++\    \  |     / |    |  |       /  |    -------    |   |  \   /  |   |  /    /++++++\   \  |     / |    |   *
*  |____|  |____|/___/         \____\ |____/  |____|   \_____/   |__________|    |___|   \_/   |___| /____/        \___\ |____/  |____|   *
*                                                                                                                                         *
*******************************************************************************************************************************************
